Algoritmiek/Arithmetic_Casus_CircusAnimals/Arithmetic_Casus_CircusAnimals/MainWindow.xaml

<Window x:Class="Arithmetic_Casus_CircusAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_Casus_CircusAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.601" Width="478.141">
    <Grid Background="#FF003751">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lion" Content="Large Carnivore" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="121" Height="43" Foreground="White"/>
        <Label x:Name="Elephant" Content="Large Herbivore" HorizontalAlignment="Left" Margin="351,71,0,0" VerticalAlignment="Top" Width="111" Height="43" Foreground="White"/>
        <Label x:Name="Monkey" Content="Medium Carnivore" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="129" Height="43" Foreground="White"/>
        <Label x:Name="Tiger" Content="Medium Herbivore" HorizontalAlignment="Left" Margin="351,118,-12,0" VerticalAlignment="Top" Width="131" Height="42" Foreground="White"/>
        <Label x:Name="Zebra" Content="Small Carnivore" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="121" Height="43" Foreground="White"/>
        <Label x:Name="Llama" Content="Small Herbivore" HorizontalAlignment="Left" Margin="351,166,0,0" VerticalAlignment="Top" Width="109" Height="43" Foreground="White"/>
        <Button x:Name="OrderBTN" Content="Order animals" HorizontalAlignment="Left" Margin="119,232,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="OrderBTN_Click" Background="White"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="193" Margin="119,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Background="White"/>
        <Label x:Name="efficiencyLabel" Content="Efficiency: " HorizontalAlignment="Left" Margin="119,3,0,0" VerticalAlignment="Top" Background="White" Width="232"/>
        <Button x:Name="SaveBTN" Content="Save train" HorizontalAlignment="Left" Margin="238,232,0,0" VerticalAlignment="Top" Width="114" Height="35" Background="White" Click="SaveBTN_Click"/>
        <TextBox x:Name="LCTextBox" HorizontalAlignment="Left" Height="23" Margin="6,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="LHTextBox" HorizontalAlignment="Left" Height="23" Margin="356,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="MCTextBox" HorizontalAlignment="Left" Height="23" Margin="6,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="MHTextBox" HorizontalAlignment="Left" Height="23" Margin="356,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="SCTextBox" HorizontalAlignment="Left" Height="23" Margin="6,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="SHTextBox" HorizontalAlignment="Left" Height="23" Margin="356,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
