Aritmiek/Arithmetic_Casus_CircusAnimals_Old/Arithmetic_Casus_CircusAnimals/MainWindow.xaml

<Window x:Class="Arithmetic_Casus_CircusAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_Casus_CircusAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.934" Width="634.401">
    <Grid>
        <Label x:Name="Lion" Content="Lion" HorizontalAlignment="Left" Margin="54,16,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="Elephant" Content="Elephant" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="Monkey" Content="Monkey" HorizontalAlignment="Left" Margin="54,107,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="Tiger" Content="Tiger" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top" Width="87" Height="37"/>
        <Label x:Name="Zebra" Content="Zebra" HorizontalAlignment="Left" Margin="54,197,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="Llama" Content="Llama" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Label x:Name="Camel" Content="Camel" HorizontalAlignment="Left" Margin="54,287,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Button x:Name="AddLionBTN" Content="+" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="37" Click="AddLionBTN_Click"/>
        <Button x:Name="AddElephantBTN" Content="+" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="AddElephantBTN_Click"/>
        <Button x:Name="AddMonkeyBTN" Content="+" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="AddMonkeyBTN_Click"/>
        <Button x:Name="AddTigerBTN" Content="+" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="AddTigerBTN_Click"/>
        <Button x:Name="AddZebraBTN" Content="+" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="36" Height="37" Click="AddZebraBTN_Click"/>
        <Button x:Name="AddLlamaBTN" Content="+" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="36" Height="37" Click="AddLlamaBTN_Click"/>
        <Button x:Name="AddCamelBTN" Content="+" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="36" Height="37" Click="AddCamelBTN_Click"/>
        <Button x:Name="OrderBTN" Content="Order animals" HorizontalAlignment="Left" Margin="146,11,0,0" VerticalAlignment="Top" Width="102" Height="43" Click="OrderBTN_Click"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="308" Margin="253,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="efficiencyLabel" Content="Efficiency: " HorizontalAlignment="Left" Margin="493,11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
