Puzzels/NOT COMPLETE Algoritmiek_Oefening/Algoritmiek_Oefening/MainWindow.xaml

<Window x:Class="Algoritmiek_Oefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoritmiek_Oefening"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.4" Width="508">
    <Grid Margin="0,0,-0.4,-3.6" Background="#FF777777">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ProductBox" HorizontalAlignment="Left" Height="216" Margin="198,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="HighestPriceBTN" Content="Show most expensive product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="26" Click="HighestPriceBTN_Click"/>
        <Button x:Name="AvgPriceBTN" Content="Show average price" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Height="29" Click="AvgPriceBTN_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AllProductsBTN" Content="Show all products" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="174" Height="34" Click="AllProductsBTN_Click"/>
        <Button x:Name="SortByPriceBTN" Content="Sort by price" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="174" Height="28"/>

    </Grid>
</Window>
