Aritmiek/Aritmiek_ContainerShip/Aritmiek_ContainerShip/MainWindow.xaml

<Window x:Class="Aritmiek_ContainerShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aritmiek_ContainerShip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="789" Margin="265,-182,-230,-188" VerticalAlignment="Top" Width="757" Source="ContainerShip.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="25" Margin="69,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="69"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.54"/>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Left" Height="25" Margin="69,41,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="69"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.54"/>
        <Button x:Name="ConfirmBTN" Content="Confirm" HorizontalAlignment="Left" Margin="69,102,0,0" VerticalAlignment="Top" Width="69" Click="ConfirmBTN_Click"/>
        <TextBox x:Name="ContainerWeightTextbox" HorizontalAlignment="Left" Height="22" Margin="85,319,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="Weightlabel" Content="Weight:" HorizontalAlignment="Left" Margin="28,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.54"/>
        <CheckBox x:Name="isValuableCheckbox" Content="Cargo is valuable" HorizontalAlignment="Left" Margin="28,349,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isCooledCheckbox" Content="Cargo is cooled" HorizontalAlignment="Left" Margin="28,369,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddContainerBTN" Content="Add container" HorizontalAlignment="Left" Margin="158,319,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="AddContainerBTN_Click"/>
        <TextBox x:Name="HeightTextbox" HorizontalAlignment="Left" Height="25" Margin="69,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="69"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="PlaceContainersBTN" Content="Place containers" HorizontalAlignment="Left" Margin="554,53,0,0" VerticalAlignment="Top" Width="165" Height="44" Click="Button_Click"/>
    </Grid>
</Window>
