Aritmiek/Arithmetic_Casus_CircusAnimals/Arithmetic_Casus_CircusAnimals/MainWindow.xaml

<Window x:Class="Arithmetic_Casus_CircusAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_Casus_CircusAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.934" Width="590.141">
    <Grid Background="#FF00AFE2">
        <Label x:Name="Lion" Content="Large Carnivore" HorizontalAlignment="Left" Margin="58,19,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label x:Name="Elephant" Content="Large Herbivore" HorizontalAlignment="Left" Margin="58,71,0,0" VerticalAlignment="Top" Width="111" Height="43"/>
        <Label x:Name="Monkey" Content="Medium Carnivore" HorizontalAlignment="Left" Margin="58,123,0,0" VerticalAlignment="Top" Width="131" Height="43"/>
        <Label x:Name="Tiger" Content="Medium Herbivore" HorizontalAlignment="Left" Margin="58,179,0,0" VerticalAlignment="Top" Width="131" Height="42"/>
        <Label x:Name="Zebra" Content="Small Carnivore" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label x:Name="Llama" Content="Small Herbivore" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Button x:Name="LargeCarnBtn" Content="0" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Width="41" Height="42" Click="LargeCarnBtn_Click" Background="White"/>
        <Button x:Name="LargeHerbBtn" Content="0" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="LargeHerbBtn_Click" Background="White"/>
        <Button x:Name="MediumCarnBtn" Content="0" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="MediumCarnBtn_Click" Background="White"/>
        <Button x:Name="MediumHerbBtn" Content="0" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="MediumHerbBtn_Click" Background="White"/>
        <Button x:Name="SmallCarnBtn" Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="41" Height="42" Click="SmallCarnBtn_Click" Background="White"/>
        <Button x:Name="SmallHerbBtn" Content="0" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top" Width="41" Height="42" Click="SmallHerbBtn_Click" Background="White"/>
        <Button x:Name="OrderBTN" Content="Order animals" HorizontalAlignment="Left" Margin="427,253,0,-1" VerticalAlignment="Top" Width="155" Height="83" Click="OrderBTN_Click" Background="White"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="336" Margin="184,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Background="White"/>
        <Label x:Name="efficiencyLabel" Content="Efficiency: " HorizontalAlignment="Left" Margin="428,-1,0,0" VerticalAlignment="Top" Background="White" Width="154"/>
    </Grid>
</Window>
